{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "ConnectionString": {
      "FromEmail": "",
      "ToEmail": "lstrnad13@gmail.com",
      "SmtpClient": {
        "SmtpUrl": "",
        "SmtpPort": "",
        "SmtpSecure": "",
        "SmtpLogin": "",
        "SmtpPassword": ""
      }
    }
  }
}
